# Bugger

./: build.gradle  settings.gradle
data/: repositories.mv.db
data/testRepo1/: testRepo1.mv.db
data/testRepo2/: testRepo2.mv.db
data/testRepo3/: Test Repo 3.mv.db
src/main/java/: Application.java
src/main/java/com/jonathantownley/bugger/: Bugger.java
src/main/java/com/jonathantownley/bugger/config/: ConfigBeans.java  ConfigData.java  Preferences.java
src/main/java/com/jonathantownley/bugger/controller/: Home.java  NewRepository.java  Preferences.java  Prefs.java  Repositories.java  Settings.java
src/main/java/com/jonathantownley/bugger/dao/: BugDao.java  DAO.java  NoteDao.java  ProductDao.java
src/main/java/com/jonathantownley/bugger/dao/database/: BugDao.java  DAO.java  NoteDao.java  ProductDao.java
src/main/java/com/jonathantownley/bugger/dao/json/: JsonDao.java
src/main/java/com/jonathantownley/bugger/model/: Author.java  Bug.java  Note.java  Product.java  Repository.java  Severity.java  Stage.java  Status.java
src/main/java/com/jonathantownley/bugger/service/: AuthorService.java  AuthorServiceImpl.java  BugService.java  BugServiceImpl.java  NoteService.java  NoteServiceImpl.java  PreferenceService.java  PreferenceServiceImpl.java  ProductService.java  ProductServiceImpl.java  RepositoryService.java  RepositoryServiceImpl.java  SettingsService.java  SettingsServiceImpl.java  SeverityService.java  SeverityServiceImpl.java  StageService.java  StageServiceImpl.java  StatusService.java  StatusServiceImpl.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/fxml/: Home.fxml  Preferences.fxml  Repositories.fxml
src/main/resources/json/: config.json  preferences.json  repositories.json  settings.json
