plugins {
    id 'java'
}

group 'com.jonathantownley'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.23.1'
    compile 'org.hibernate:hibernate-agroal:5.3.7.Final'
    compile 'com.h2database:h2:1.4.197'
    compile 'javax.transaction:jta:1.1'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
